<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../CSS/global.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/Index.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div id="top">
        <%=Session["uname"]!=null?"你好："+Session["uname"]+"【<a href='#'>注销</a>】":"您好，欢迎来到洋哥书店^_^  <span><a href='/account/index'>【登录】</a>"%>
        <% Html.ActionLink("免费注册", "register", "account", new { id = 5, order = "type" }, new { Style = "color:red;" }); %>
        <div class="status"></div>
        <div class="member">
            <ul>
                <li><a href="#">
                    <img src="../../Images/payVIP.gif" height="18" alt="开通VIP" /></a></li>
                <li><a href="#">
                    <img src="../../Images/payCoin.gif" height="18" alt="学币中心" /></a></li>
            </ul>
        </div>
    </div>

    <div id="header">
        <div id="logo">
            <img src="../../Images/logo.gif" alt="洋哥书店" /></div>
        <div id="nav">
            <div id="a_b_01">
                <img src="../../Images/a_b_01.gif" />[<img src="../../Images/taobao.gif" />
                <a href="#">分站</a>]</div>
            <ul id="mainnav">
                <li class="current"><a href="index.html">首页</a></li>
                <li><a href="/account/index">登录</a></li>
                <li><a href="/account/register">注册</a></li>
                <li><a href="#">商讯</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">在线客服</a></li>
                <li><a href="#">积分兑换</a></li>
                <li><a href="#">书籍求购</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <!--left content-->
        <div id="intro">
            <div id="basket"><a href="#">目前您的购物篮是空的</a></div>
            <div id="search">
                    <input type="text" id="keyword" class="search_key" />
                    <input type="submit" id="s_submit" class="search_sub" value="" />
            </div>
            <div id="alltype">
                <h1 class="all_type black"><a href="#">查看所有分类>></a></h1>
                <div id="subnav">
                    <ul class="black">
                        <li><a href="#">VIP中心</a></li>
                        <li><a href="#">新品上架</a></li>
                        <li><a href="#">新书热卖</a></li>
                        <li><a href="#">畅销排行</a></li>
                        <li><a href="#">商务英语</a></li>
                        <li><a href="#">英语口译</a></li>
                        <li><a href="#">日语考试</a></li>
                        <li><a href="#">实用日语</a></li>
                        <li><a href="#">英语考试</a></li>
                        <li><a href="#">实用英语</a></li>
                        <li><a href="#">出国留学</a></li>
                        <li><a href="#">英文原版</a></li>
                        <li><a href="#">考研图书</a></li>
                        <li><a href="#">所有图书</a></li>
                        <li><a href="#">在线读书</a></li>
                        <li><a href="#">电子词典</a></li>
                        <li><a href="#">计算机类</a></li>
                        <li><a href="#">科普读物</a></li>
                        <li><a href="#">建筑门类</a></li>
                    </ul>
                </div>
                <!--subnav end-->
            </div>
            <!--link start-->
            <div id="choice_pub">
                <select name="publishs" id="publishs" class="n_select">
                    <option>>>根据出版社选择图书</option>
                    <option>北京师范大学出版社</option>
                    <option>电子工业出版社</option>
                </select>

                <select name="publishs" id="special" class="n_select">
                    <option>>>根据专题选择图书</option>
                    <option>国庆出游专题</option>
                    <option>新年计划专题</option>
                </select>
            </div>

            <div id="s_b_03"><a href="#">赖世雄美语从头学</a><br />
                <a href="#">沪江团购 ，价格更优惠</a></div>
            <!--link start-->
        </div>

        <a href="/home/index">首页</a>|<a href="/home/news">新闻</a>|产品|联系方式
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <div id="footer">
            <!--contac us-->
            <div class="telephone">
                <strong>热线</strong> 021-61508168　<strong>传真</strong> 021-61508168-8020　
                <br />
                <strong>Q Q</strong>375013071  13483528    562655482  1143735195（技术)<br />
                <strong>MSN</strong> hjservice@hotmail.com   <strong>信箱</strong> shop@hjenglish.com<br />
                <strong>帮助</strong> <a href="/help/help.aspx" target="_blank">银行汇款帐户</a> <a href="/help/help.aspx#help_post" target="_blank">邮局汇款地址</a> 	<a href="/help/help.aspx#help_ship" target="_blank">送货方式及费用</a> <a href="http://www.hjenglish.com/down/faq_2.htm" target="_blank">如何进行下载</a>
            </div>
            <!---->
            <div class="imp_link">
                <img src="../../Images/alipay.gif" alt="支付宝支付" /><img src="../../Images/online_pay.gif" alt="在线支付" /><br />
                <a href="http://www.hjenglish.com/about/aboutus.htm" target="_blank">网站介绍</a>　<a href="http://www.hjenglish.com/about/partner.htm" target="_blank">合作伙伴</a>　<a href="#" target="_blank">网站地图</a>　<a href="#" target="_blank">联系我们</a><br />
                <a href="#" target="_blank">增值电信业务经营许可证沪B2-20040503</a>
            </div>
        </div>

        <div id="child_site">
            <strong>分站</strong>　 <a href="#" target="_blank">沪江网</a>  <a href="#" target="_blank">听说</a>  <a href="#" target="_blank">口译</a>  <a href="#" target="_blank">CET</a>  <a href="#" target="_blank">考研</a>  <a href="#" target="_blank">雅思</a>  <a href="#" target="_blank">托福</a>  <a href="#" target="_blank">日语</a>  <a href="#" target="_blank">法语</a>  <a href="#" target="_blank">下载</a>  <a href="#" target="_blank">文库</a>  <a href="#" target="_blank">部落</a>  <a href="#" target="_blank">博客</a>  <a href="#" target="_blank">词典</a>  <a href="#" target="_blank">IT新闻</a>  <a href="#" target="_blank">博客园</a>  <a title="新世界日语" href="#" target="_blank">新世界日语</a>  <a title="2010考研书籍推荐专题" href="#" target="_blank">2010考研书籍</a>
        </div>
        </div>
</body>
</html>
